{
  "name": "async",
  "version": "1.0.0",
  "description": "asynchronous-date-time",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/*.html --open",
    "build": "parcel build src/*.html",
    "test": "jest"
  },
  "customDistStructure": {
    "config": {
      ".js": "js",
      ".css": "css",
      ".html": "html",
      ".map": "map",
      "images": [
        ".jpg",
        ".png"
      ],
      ".fileExtension": "folder/in/dist",
      "folder/in/dist": [
        ".file",
        ".extensions"
      ]
    },
    "options": {
      "development": true
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChewBaccaYeti/JavaScript.git"
  },
  "keywords": [
    "async/date"
  ],
  "author": "Venedykt Mitishov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChewBaccaYeti/JavaScript/issues"
  },
  "homepage": "https://github.com/ChewBaccaYeti/JavaScript#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-nuke-dist": "^1.0.1"
  },
  "dependencies": {
    "bootstrap.native": "^3.0.13",
    "lodash.throttle": "^4.1.1"
    }
  }
}