{
    "name": "nodemailer",
    "version": "1.0.0",
    "description": "",
    "main": "transporter.js",
    "scripts": {
        "transporter": "nodemon ./nodemailer/transporter.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.3",
        "express": "^5.2.1",
        "express-handlebars": "^9.0.1",
        "nodemailer": "^6.9.15",
        "nodemon": "^3.1.4"
    }
}
